spring.application.name=demo1
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=3600000
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=master;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=sqlserver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true


